# AzubiWiki_Azure-Program.Backend

./: README.md
AzubiWiki_AzureFunctions-Program.Backend/: AzubiWiki_AzureFunctions-Program.Backend.csproj  AzubiWiki_AzureFunctions-Program.Backend.sln  Program.cs
AzubiWiki_AzureFunctions-Program.Backend.Contracts/: AzubiWiki_AzureFunctions-Program.Backend.Contracts.csproj
AzubiWiki_AzureFunctions-Program.Backend.Contracts/DTOs/: CarDTO.cs  GarageDTO.cs
AzubiWiki_AzureFunctions-Program.Backend.Contracts/Queries/: CarQ.cs  GarageQ.cs
AzubiWiki_AzureFunctions-Program.Backend.Core/: AzubiWiki_AzureFunctions-Program.Backend.Core.csproj
AzubiWiki_AzureFunctions-Program.Backend.Core/Exceptions/: BackupIsEmptyException.cs  CarIsUnavailableException.cs  NoBackupsFoundException.cs  UnprocessableGuidValueException.cs  UnprocessableNumberValueException.cs
AzubiWiki_AzureFunctions-Program.Backend.Core/Interfaces/: IBackupService.cs  IFileHandler.cs  IStorageService.cs
AzubiWiki_AzureFunctions-Program.Backend.Core/Model/: Car.cs  Garage.cs
AzubiWiki_AzureFunctions-Program.Backend.Core/Services/: FileHandler.cs
AzubiWiki_AzureFunctions-Program.Backend.Core/Services/Mapping/: MappingProfile.cs
AzubiWiki_AzureFunctions-Program.Backend.Core/Services/Validation/: Validate.cs
AzubiWiki_AzureFunctions-Program.Backend.Database/: AzubiWiki_AzureFunctions-Program.Backend.Database.csproj  File_CarStorage.json  File_GarageStorage.json
AzubiWiki_AzureFunctions-Program.Backend.Database/Model/: Car.cs  Garage.cs
AzubiWiki_AzureFunctions-Program.Backend.Database/Type/JSON/: CarDatabank.cs
AzubiWiki_AzureFunctions-Program.Backend.Repositories/: AzubiWiki_AzureFunctions-Program.Backend.Repositories.csproj  BackupRepository.cs  CarRepository.cs  GarageRepository.cs
AzubiWiki_AzureFunctions-Program.Backend.Test/: AzubiWiki_AzureFunctions-Program.Backend.Test.csproj
AzubiWiki_AzureFunctions-Program.Backend.Test/CarRepository.Test/: Create.cs  Delete.cs  Read.cs  ReadAll.cs
AzubiWiki_AzureFunctions-Program.Backend.Test/GarageRepository.Test/: AddCarToGarage.cs  Read.cs  ReadAll.cs  RemoveCarFromGarage.cs  Update.cs
AzubiWiki_AzureFunctions-Program.Backend.Test/Validation.Test/: Garage.cs  NewCar.cs
AzubiWiki_AzureFunctions-Program.Backend.UnitTest/: AzubiWiki_AzureFunctions-Program.Backend.UnitTest.csproj
AzubiWiki_AzureFunctions-Program.Backend.UnitTest/CarRepository.Test/: Create.cs  Delete.cs  Read.cs  ReadAll.cs  Update.cs
AzubiWiki_AzureFunctions-Program.Backend.UnitTest/GarageRepository.Test/: AddCarToGarage.cs  Create.cs  Delete.cs  Read.cs  ReadAll.cs  RemoveCarFromGarage.cs  Update.cs
AzubiWiki_AzureFunctions-Program.Backend.UnitTest/Validation.Test/: Car.cs  Garage.cs  NewCar.cs
AzubiWiki_AzureFunctions-Program.Backend/Functions/Car/: Create.cs  Delete.cs  DeleteAll.cs  Read.cs  ReadAll.cs  Update.cs
AzubiWiki_AzureFunctions-Program.Backend/Functions/Garage/: AddCarToGarage.cs  Create.cs  Delete.cs  DeleteAll.cs  Read.cs  ReadAll.cs  RemoveCarFromGarage.cs  Update.cs
AzubiWiki_AzureFunctions-Program.Backend/Properties/: launchSettings.json
AzubiWiki_AzureFunctions-Program.Backend/azurite_workspace/: __azurite_db_blob__.json
AzubiWiki_AzureFunctions-Program.Backend/azurite_workspace/__blobstorage__/: FEO+oE0yCOFKApzJLTmMfWzwuIg=
